<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ This file is subject to the terms and conditions defined in file 'LICENSE.md', which is part of this source code package.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionslist.QuestionsFragment">

    <ListView
        android:id="@+id/questions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

</FrameLayout>